<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>homework box1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .father {
                width: 900px;
                background: #e0dfdf;
                margin: 0 auto;
                padding: 5px;
            }

            .header {
                width: 99%;
                height: 140px;
                background: #d9f4ff;
                border-radius: 10px;
                color: black;
                text-align: center;
                margin: 0 auto;
            }

            .content {
                width: 100%;
                height: 250px;
                background: #e0dfdf;
                color: black;
                text-align: center;
                display: flex;
                justify-content: center;
            }

            .B {
                width: 74%;
                height: 245px;
                background: #dddb44;
                border-radius: 10px;
                margin: 5px;
            }

            .C {
                width: 24%;
                background: #c829c8;
                height: 245px;
                border-radius: 10px;
                margin: 5px;
            }
        </style>

    </head>
    <body>
        <div class="father">
            <div class="header">A</div>
            <div class="content">
                <div class="B">B</div>
                <div class="C">C</div>
            </div>
        </div>
    </body>
</html>