<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .father {
                width: 1000px;
                background: #e0dfdf;
                margin: 5px auto;
                padding: 5px;

            }

            .container {
                width: 98%;
                height: 150px;
                border-radius: 10px;
                margin: 5px auto;
                box-sizing: border-box;
                text-align: center;
                background: #8b4513;
                color: white;
            }

            .container-2 {
                background: #99e999;
                color: white;
                text-align: center;
                border-radius: 10px;
                padding: 5px;
                width: 100%;
                height: 270px;
                display: flex;
                justify-content: space-around;
            }

            .container-3 {
                width: 84%;
                height: 260px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                border-radius: 10px;
                background: orange;
                color: white;
            }

            .container-4 {
                width: 98%;
                height: 125px;
                border-radius: 10px;
                background: #e81df5;
                color: white;
            }

            .container-5 {
                width: 98%;
                height: 125px;
                border-radius: 10px;
                background: #a6cbf3;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .F {
                width: 14%;
                height: 260px;
                border-radius: 10px;
                text-align: center;
                background: #ff5e7d;
                color: white;
            }

            .C {
                width: 32%;
                height: 118px;
                background: #8f7d17;
                color: white;
                border-radius: 10px;
            }

            .D {
                width: 32%;
                height: 118px;
                background: red;
                color: white;
                border-radius: 10px;
            }

            .E {
                width: 32%;
                height: 118px;
                background: #580b9f;
                color: white;
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
        <div class="father">
            <div class="container">A</div>
            <div class="container-2">
                <div class="container-3">
                    <div class="container-4">B</div>
                    <div class="container-5">
                        <div class="C">C</div>
                        <div class="D">D</div>
                        <div class="E">E</div>
                    </div>
                </div>
                <div class="F">F</div>
            </div>
        </div>
    </body>
</html>