<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework 3</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .father {
                width: 900px;
                height: 560px;
                background: #e0dfdf;
                margin: 0 auto;
                padding: 1px 0 0 0;
            }

            .box {
                box-sizing: border-box;
                text-align: center;
            }

            .flex {
                display: flex;
                justify-content: center;
            }

            .features {
                color: black;
                border-radius: 10px;
                margin: 0 auto;
            }

            .features-2 {
                color: black;
                border-radius: 10px;
                margin: 2px auto;
                padding: 2px;
            }

            .yellow-hue {
                width: 99.333333%;
                background: #fffd07;
                height: 130px;
                margin: 3px auto;
                border-radius: 10px;
            }

            .yellow-light-hue {
                width: 99.333333%;
                background: #fffdc3;
                height: 418px;
            }

            .green-hue {
                width: 85%;
                background: #49ff07;
                height: 418px;
            }

            .green-light-hue {
                width: 15%;
                background: #b6ffad;
                height: 418px;
            }

            .container {
                width: 99%;
                height: 205px;
                background: #e3ffff;
            }

            .container-2 {
                width: 99%;
                height: 205px;
                background: #e3ffff;
            }

            .B {
                width: 33%;
                background: #faedc0;
                height: 197px;
            }

            .C {
                width: 33%;
                background: #faedc0;
                height: 197px;
            }

            .D {
                width: 33%;
                background: #faedc0;
                height: 197px;
            }

            .E {
                width: 33%;
                background: #faedc0;
                height: 197px;
            }

            .F {
                width: 33%;
                background: #faedc0;
                height: 197px;
            }

            .G {
                width: 33%;
                background: #faedc0;
                height: 197px;
            }
        </style>


    </head>
    <body>
        <div class="father">
            <div class="yellow-hue box">A</div>
            <div class="yellow-light-hue box features flex">
                <div class="green-hue box features">
                    <div class="container features-2 flex">
                        <div class="B box features-2">B</div>
                        <div class="C box features-2">C</div>
                        <div class="D box features-2">D</div>
                    </div>
                    <div class="container-2 features-2 flex">
                        <div class="F box features-2">E</div>
                        <div class="G box features-2">F</div>
                        <div class="E box features-2">G</div>
                    </div>
                </div>
                <div class="green-light-hue box features">H</div>
            </div>
        </div>
    </body>
</html>