<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Template 1</title>

        <style>

            .father {
                width: 900px;
                height: 575px;
                background: silver;
                margin: 0 auto;
            }

            .box {
                width: 200px;
                height: 140px;
                box-sizing: border-box;
                /*    box-shadow: 5px 3px 4px 2px palegreen;*/

            }

            .red-hue {
                background: mediumvioletred;
                color: #d9f4ff;
                border-radius: 5px;
            }

            .blue-hue {
                background: lightskyblue;
                color: #fff8e3;
                border-radius: 5px;
            }

            .green-hue {
                background: lightgreen;
                color: #fff5eb;
                border-radius: 5px;
            }

            .padding-x-15 {
                padding-left: 15px;
                padding-right: 15px;
            }

            .flex {
                display: flex;
                justify-content: flex-start;
                /*flex-direction: row;
                align-items: center;*/
                flex-wrap: wrap;
            }


            /*        .box2 {

                    }
        */


        </style>

    </head>
    <body>

        <div class="father flex">
            <div class="box red-hue padding-x-15"></div>
            <div class="box green-hue"></div>
            <div class="box blue-hue padding-x-15"></div>
            <div class="box red-hue padding-x-15"></div>
            <div class="box green-hue"></div>
            <div class="box blue-hue padding-x-15"></div>
            <div class="box red-hue padding-x-15"></div>
            <div class="box green-hue"></div>
            <div class="box blue-hue padding-x-15"></div>
        </div>


    </body>
</html>